# microservice

./: .dockerignore  .gitignore  README.md  TASK4-EXAM-CERTIFICATION-README.md  WORKFLOW.md  docker-compose.yml
backend/: pom.xml
backend/adaptive-learning-service/: Dockerfile  README.md  pom.xml
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/: AdaptiveLearningServiceApplication.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/config/: KeycloakRealmRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/controller/: AdaptiveLearningController.java  AdaptiveMeAliasController.java  AdaptiveTeacherController.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/dto/: AdaptiveDtos.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/entity/: LearningDifficultyAlert.java  LearningPath.java  LearningPathItem.java  PedagogicalRecommendation.java  StudentChapterProgress.java  StudentCourseEnrollment.java  StudentGamification.java  StudentLearningProfile.java  StudentLevelTestResult.java  StudentPlacementTestResult.java  StudentProgress.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/entity/enums/: ChapterProgressStatus.java  CourseLevel.java  DifficultySeverity.java  EnrollmentStatus.java  LearningPathItemStatus.java  LearningPathItemType.java  LearningPathStatus.java  PreferredContentType.java  RecommendationSource.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/feign/: CoursesClient.java  FeignBearerTokenConfig.java  FeignClientJacksonConfig.java  QuizClient.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/repository/: LearningDifficultyAlertRepository.java  LearningPathItemRepository.java  LearningPathRepository.java  PedagogicalRecommendationRepository.java  StudentChapterProgressRepository.java  StudentCourseEnrollmentRepository.java  StudentGamificationRepository.java  StudentLearningProfileRepository.java  StudentLevelTestResultRepository.java  StudentPlacementTestResultRepository.java  StudentProgressRepository.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/scheduler/: DifficultyMonitoringScheduler.java  RecommendationScheduler.java  SimpleProgressAlertScheduler.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/security/: AdaptiveAuthorizationService.java  JwtUserResolver.java
backend/adaptive-learning-service/src/main/java/com/smartlingua/adaptive/service/: AIRecommendationService.java  AdaptiveDifficultyService.java  AdaptiveLearningFacadeService.java  AdaptivePedagogyService.java  CourseLevelAccessPolicy.java  PedagogicalAiRecommendationService.java
backend/adaptive-learning-service/src/main/resources/: application.yml
backend/adaptive-learning-service/src/main/resources/db/migration/: V1__init_adaptive.sql
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/config-server/: Dockerfile  README.md  pom.xml
backend/course-resource-service/: Dockerfile  README.md  pom.xml
backend/discovery-server/: Dockerfile  README.md  pom.xml
backend/exam-cert-service/: Dockerfile  README.md  pom.xml
backend/forum-service/: Dockerfile  README.md  pom.xml
backend/messaging-service/: Dockerfile  README.md  pom.xml
keycloak/: realm-smartlingua.json
tools/: extract_pdf.py  render_pdf_pages.py
(+266 files in other folders)
